.banner .img {
    width: 100%;
    height: auto;
    background-image: url('../../assets/img/4.jpg');
    background-size: cover;
    background-position: center;
}

.img .box {
    height: auto;
    background-color: rgba(41, 41, 41, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    padding: 30px 0;
}

.box a {
    color: #0066FF;
}

.box a:hover {
    text-decoration: none;
    color: rgb(6, 87, 209);
}

.atas .card {
    padding: 1px;
    border: 1px solid silver;
}

.atas .card:hover {
    border: none;
}

.item {
    display: flex;
    flex-direction: column;
    height: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.item:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
}

.card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

.thumnail {
    position: relative;
    height: 200px;
    /* Fixed height for image container */
    overflow: hidden;
}

.thumnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Crop and cover the image container */
}

.star-rating {
    position: absolute;
    top: 7px;
    right: 10px;
    font-size: 10px;
}

@media (max-width: 768px) {
    .img .box {
        padding-top: 50px;
    }

    .container {
        padding-left: 15px;
        padding-right: 15px;
    }

    .card-body {
        padding-bottom: 10px;
    }

    .text-secondary {
        font-size: 14px;
    }

    .star-rating {
        font-size: 12px;
    }
}

@media (max-width: 576px) {
    .banner .img {
        height: 150px;
    }

    .img .box {
        padding-top: 20px;
    }

    .col-md-12,
    .col-lg-4,
    .col-lg-8,
    .col-xl-3,
    .col-xl-9 {
        padding: 0;
    }

    .card-body {
        padding-bottom: 5px;
    }

    .text-secondary {
        font-size: 12px;
    }
}